

<!DOCTYPE html>
<html>
<head>
  <title>Andrew's and Ryan's Student Homepage</title>
<style>
body {background-color: powderblue;}
h1 {
color: red;
font family: times new roman;
font-size: 200%;
}
p {
color: purple;
font-family: courier;
font-size: 120%
}
</style>
</head>
<body>

  <h1 style="color:red;">Andrew's and Ryan's Student Homepage</h1>
  
  <p>Hi, our names are Andrew Xuan and Ryan Song. To learn more about ourselves, click the links below.</p>

 
<p>

<a href= "Andrew.html"> Andrew</a>


<p>

  <a href="Ryan.html">Ryan</a>


<p>We hope you enjoy surfing through our website!</p>

<p>
<a href="/cgi-bin/student1/pistatus.cgi">Pi Status</a>


<p>

<a href="/cgi-bin/student1/rpistatus.cgi">Raspberry Pi Alive Test</a>

<p>
<a href="Linuxcommands.html">Linux Commands Page</a>
</body>
</html>

